# dongchan.kim

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/config/: AppConfig.java  JpaConfig.java  JwtProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/sopt/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java
src/main/java/org/sopt/controller/config/: AppConfig.java  JpaConfig.java
src/main/java/org/sopt/domain/: Article.java  Comment.java  Member.java
src/main/java/org/sopt/domain/common/: ApiResponse.java  BaseEntity.java
src/main/java/org/sopt/exception/: ApiError.java  DomainException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  MemberNotFoundException.java  UnderageMemberException.java
src/main/java/org/sopt/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  FileMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/org/sopt/respository/: MemoryMemberRepository.java
src/main/java/org/sopt/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberPrincipal.java
src/main/java/org/sopt/service/: ArticleService.java  AuthService.java  CommentService.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/sopt/util/: AgeCalculator.java
src/main/resources/: application.yml
(+18 files in other folders)
